<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.example.drawingapp.DrawingView
        android:id="@+id/Canvasid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/pallete_design">
    </com.example.drawingapp.DrawingView>

    <LinearLayout
        android:id="@+id/toolpallete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/brushbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundbtn"
            android:src="@drawable/paintbrushicon"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerInside">

        </ImageButton>
        <ImageButton
            android:id="@+id/colorpalletebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundbtn"
            android:src="@drawable/colorpalletepng"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerInside">

        </ImageButton>
        <ImageButton
            android:id="@+id/eraserbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/roundbtn"
            android:src="@drawable/eraserpng"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:scaleType="centerInside">

        </ImageButton>
    </LinearLayout>

</LinearLayout>