<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <ImageButton
                android:id="@+id/smallbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/smallbrush"
                android:layout_weight="1"
                android:background="@color/white">

            </ImageButton>

            <ImageButton
                android:id="@+id/mediumbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mediumbrush"
                android:layout_weight="1"
                android:background="@color/white">
            </ImageButton>

            <ImageButton
                android:id="@+id/largebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/largebrush"
                android:layout_weight="1"
                android:background="@color/white">

            </ImageButton>
        </LinearLayout>
   </androidx.cardview.widget.CardView>

</LinearLayout>